{
    "name": "paths-to-power",
    "version": "1.0.0",
    "description": "Paths to Power application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "engines": {
      "node": "14.x"
    },
    "license": "MIT"
  }

  